
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dfgozuaxe
CLOUDINARY_API_KEY=864368761354353
CLOUDINARY_API_SECRET=qbw-WXi_-MFSzNrKAzVuzqD2FkE
 

 MONGODB_URI=mongodb+srv://revabindra23:sHKuOjfCLkk0462V@cluster0chat-applicatio.kp08y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0chat-application-cluster